print("1 >>>>>>>>>>>>>>>>>");

// basic switch
switch(10) {
  case "a": print("a");
  case 5: print(5);
  case 10: print("got it! 10");
  default: print("BAD! default");
}

// Lox switch does not fall through after a match
// no need to add a break to each statement

print("2 >>>>>>>>>>>>>>>>>");

// hits the default
switch(10) {
  case "a": print("a");
  case 5: print(5);
  default: print("default");
}

print("3 >>>>>>>>>>>>>>>>>");

// no default case, should do nothing
switch(10) {
  case "a": print("a");
  case 5: print(5);
}
